EquipmentAccounting/MainWindow.xaml

<Window x:Class="EquipmentAccounting.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <Grid>
        <Grid>
            <StackPanel Grid.Column="0" Background="#FFFD2F2F" Grid.RowSpan="2" Width="64" HorizontalAlignment="Left">
                <TextBlock Text="Что?" HorizontalAlignment="Center"/>
                <TextBlock Text="Где?" HorizontalAlignment="Center"/>
                <TextBlock Text="Когда?" HorizontalAlignment="Center"/>
                <Button Width="64"
                    Height="64" 
                    BorderBrush="#FFFC2F2F"
                    Click="toMainPage">
                    <Button.Background>
                        <ImageBrush ImageSource="/eqIcon.png"/>
                    </Button.Background>
                </Button>
                <Button Width="64"
                    Height="64" 
                    BorderBrush="#FFFC2F2F"
                    Click="toLocationHistory">
                    <Button.Background>
                        <ImageBrush ImageSource="/MoveIcon.png"/>
                    </Button.Background>
                </Button>
                <Button Width="64"
                    Height="64" 
                    BorderBrush="#FFFC2F2F"
                    Click="toStatusHistory">

                    <Button.Background>
                        <ImageBrush ImageSource="/statusIcon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame"/>
        </Grid>
        
    </Grid>
</Window>
