EquipmentAccounting/Pages/AddEditPage.xaml

<Page x:Class="EquipmentAccounting.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="488*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Тип: " FontSize="24"></Label>
            <TextBox x:Name="tbType"></TextBox>

            <Label Content="Номер: " FontSize="24"></Label>
            <TextBox x:Name="tbNumber"></TextBox>

            <Label Content="Местонахождение: " FontSize="24"></Label>
            <TextBox x:Name="tbLocation"></TextBox>

            <Label Content="Статус: " FontSize="24"></Label>
            <TextBox x:Name="tbStatus" ></TextBox>

            <Button
                x:Name="btSave"
                Margin="0,10,0,10" 
                Content="Сохранить изменения"
                Click="btSave_Click"/>
            <Button 
                x:Name="btCancel"
                Margin="0,0,0,10"
                Content="Отмена" 
                Click="btCancel_Click"/>
        </StackPanel>

    </Grid>
</Page>
