EquipmentAccounting/Pages/FocusPage.xaml

<Page x:Class="EquipmentAccounting.Pages.FocusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FocusPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
        </TextBlock>
        <DataGrid 
            x:Name="DGLocationHistory"
            Grid.Column="1"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="0,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Тип"
                    Binding="{Binding Equipment.Type}"/>
                <DataGridTextColumn 
                    Header="Номер" 
                    Binding="{Binding Equipment.Number}"/>
                <DataGridTextColumn 
                    Header="Местонахождение" 
                    Binding="{Binding Location}"/>
                <DataGridTextColumn 
                    Header="Время изменения" 
                    Binding="{Binding ChangeDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid 
            x:Name="DGStatusHistory" 
            Grid.Column="2"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="5,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Тип"
                    Binding="{Binding Equipment.Type}"/>
                <DataGridTextColumn
                    Header="Номер" 
                    Binding="{Binding Equipment.Number}"/>
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding Status}"/>
                <DataGridTextColumn 
                    Header="Время изменения" 
                    Binding="{Binding ChangeDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
