EquipmentAccounting/Pages/MainPage.xaml

<Page x:Class="EquipmentAccounting.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <Button Content="Добавить"
                Grid.Row="1"
                Grid.Column="1"
                Click="Add" Margin="0,0,0,-2"/>
        <DataGrid  
            x:Name="DGEquipment" 
            Grid.Row="0"
            Grid.Column="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Тип"
                    Binding="{Binding Type}"/>
                <DataGridTextColumn
                    Header="Номер"
                    Binding="{Binding Number}"/>
                <DataGridTextColumn 
                    Header="Местонахождение"
                    Binding="{Binding Location}"/>
                <DataGridTextColumn 
                    Header="Статус"
                    Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Фокус" 
                                Click="Focus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" 
                                Click="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="cbSizeBy" SelectedIndex="0">
                <ComboBoxItem Content="Тип"/>
                <ComboBoxItem Content="Номер"/>
                <ComboBoxItem Content="Местонахождение"/>
                <ComboBoxItem Content="Статус"/>
            </ComboBox>

            <TextBox
                x:Name="tbTarget"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Введите искомое"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button Content="Поиск"
                    Margin="10,10,10,0"
                    Click="Search"/>

            <Button Content="Сброс поиска"
                    Margin="10,10,10,0"
                    Click="Reset"/>

        </StackPanel>
    </Grid>
</Page>
